<!DOCTYPE html>
<html>

<head>
    <h1 style="color: black; font-size: 60px; font-family: normal" align="center"><u>Adder Circuit</u></h1>
    <title>Adder Circuit</title>
    <style>
        #text
        {
            text-align: center;
            font-size: 20px;
        }
        table
        {
            border: none;
            text-align: center;
        }
        th,td
        {
            border: 1px solid;
            border-collapse: separate;
            border-color: blue;
        }
        img
        {
            align-content: center;
        }
        }
    </style>
</head>

<body style="background-color: #DDDDDD; font-family:sans-serif;">
    <br>
    <h1>
        <ul>
            <li style="color: #F95700FF;">AIM</li>
        </ul>


    </h1>
    <ol>
        <i>
            <li style="color: #00A4CCFF; font-size: 25px;">The objective of this experiment is to design and analyze different adder
                circuits. You should make half
                adder, full adders, and multi-bit adders.</li>
            <li style="color: #00A4CCFF; font-size: 25px;">Any standard book such as text book by Morris Mano can be taken as reference
                to understand these circuits.</li>
        </i>
    </ol>
    <br>
    <br>
    <h1>
        <ul>
            <li style="color: #F95700FF;">THEORY</li>
        </ul>
        <ul type="square">
            <li style="color: #F2AA4CFF; ">
                <h3>HAlF ADDER</h3>
            </li>
        </ul>
    </h1>
    <img src="Half_Adder.svg.jpeg" />
    <p style="font-size: 25px; color: #00A4CCFF;"><i>-A half adder adds two 1-bit binary numbers A and B to generate a 1-bit SUM (S) and a 1-bit CARRY (C) as output.
        The carry is theoretically carried on to the next bit position. The final sum numerically equals 2C + S. The
        simplest half-adder design, shown in the picture, incorporates an XOR gate for S and an AND gate for C. Half
        adders cannot be composed to produce larger bit adders as they lack a carry-in input. The outputs S and C can be
        expressed as logical functions of input variables A,B as follows:


    </i></p>
    <span style="font-family:sans-serif; font-size:20px;">S = 1 either if (A = 0 and B = 1) or if (A = 1 and B = 0) = A XOR B
        C= 1 only if (A = 1 and B = 1) = A AND B
        </span>
    
    <div class="text">
        <h3>Truth Table</h3>
    </div>
    <table >
        <tr>
            <th>A</th>
            <th>B</th>
            <th>CARRY</th>
            <th>SUM</th>
        </tr>
        <tr>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>0</td>
            <td>1</td>
            <td>0</td>
            <td>1</td>
        </tr>
        <tr>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>1</td>
        </tr>
        <tr>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
        </tr>
    </table>
    <h1>
    <ul type="square">
        <li style="color: #F2AA4CFF; ">
            <h3>FULL ADDER</h3>
        </li>
    </ul>
</h1>
<img src="Full_Adder.jpeg" />
<p style="font-size: 25px; color: #00A4CCFF; "><i>->A full adder adds two 1-bit binary numbers along with a carry brought in and produces a sum and carry out as ouputs.1-bit full adder adds three 1-bit numbers, often written as A, B, and Cin, where A and B are the operands, and Cin is a bit carried in from a âpastâ addition.Circuit produces a 2-bit output sum typically represented by the signals Cout and S, where the sum numerically equals 2Cout + S . A full adder can be implemented in many different ways using custom transistor-level circuits or using other gates.


</i></p>
<span style="font-family:sans-serif; font-size:20px;">S = A XOR B XOR Cin Cout = (A AND B) OR (Cin AND (A XOR B))
    </span>

<div class="text">
    <h3>Truth Table</h3>
</div>
<table >
    <tr>
        <th>A</th>
        <th>B</th>
        <th>C</th>
        <th>Cout</th>
        <th>S</th>
    </tr>
    <tr>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
    </tr>
    <tr>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>1</td>
    </tr>
    <tr>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>1</td>
    </tr>
    <tr>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
    </tr>
    <tr>
        <td>0</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>1</td>
    </tr>
    <tr>
        <td>1</td>
        <td>0</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
    </tr>
    <tr>
        <td>0</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
    </tr>
    <tr>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
    </tr>
</table>
    
<h1>
    <ul type="square">
        <li style="color: #F2AA4CFF; ">
            <h3>Ripple Carry Adder</h3>
        </li>
    </ul>
</h1>
<img src="ripple_carry_adder.jpeg" />
<p style="font-size: 25px; color: #00A4CCFF;"><i> Multiple full adders can be used to create adders of greater bit lengths. Each full adder uses the Cout of the previous adder as its Cin. This kind of adder is a ripple carry adder, since the carry bits "ripple" through the full adder stages. Note that the first (and only the first) full adder may be replaced by a half adder.
</i></p>
<span style="font-family:sans-serif; font-size:20px;">S = A XOR B XOR Cin Cout = (A AND B) OR (Cin AND (A XOR B))
    </span>
</body>
<h1>
   
<p style="font-size: 25px; color: #00A4CCFF;"> 3.Procedure</p>
<ul style="font-size: 25px; color:black;">
    <li>First, make a 1-bit half-adder circuit and test it with different inputs. You should also try giving time-varying waves as inputs and anlyze the change in the outputs. Read the manual page carefully to learn how this can be done.</li>
    <li>Next, design 1-bit full adder circuit and test it out similarly. Feel free to try other implementations of full-adder circuits.
    </li>
    <li>Save the full adder circuit. You can now load it as a block and connect them to make larger adders.</li>
    <li>Make a 4-bit adder by connecting four full adders. Study its output for different kinds of inputs.</li>
    <li>There is an import feature, which lets you construct building blocks. Click on import and then click on circuit board to see the imported block. For more details, refer import section in manual.</li>
</ul>
<p ></p>

</html>